
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>solo es una pagina</title>
</head>

<body>
    <h1>Bienvenidos a mi mundo</h1>
    <h2>Esta pagina esta escrita con mucho amor</h2>
    <h3>Cuesta pero hay que ponerle ganas</h3>
    <h4>te amo erikita de mi vida</h4>
    <h5>la mas pollera de todos</h5>
    <h6>pero te amo un monton</h6>
    <h2>esto es un parrafo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis autem quasi, adipisci esse recusandae illo
        distinctio architecto earum! Officia quam odio sint. Quidem hic blanditiis, explicabo ullam quo perferendis
        voluptates!aca</p>
    <h2>listas</h2>
    <ul>
        <li>terminar bien el año</li>
        <li>estudiar mucho para poder lograr con todo</li>
        <li>mañana tiene que ganar boquita</li>
        <li>ojala estemos en la libertadores este año</li>
    </ul>
    <ol>
        <li>terminar bien el año</li>
        <li>estudiar mucho para poder lograr con todo</li>
        <li>mañana tiene que ganar boquita</li>
        <li>ojala estemos en la libertadores este año</li>
    </ol>



    <h2>vinculacion</h2>
    <a href="formulario.html">formulario</a>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis, recusandae vero at assumenda laborum ea, rem
        praesentium suscipit dignissimos deleniti cum voluptatum! Reiciendis molestiae molestias enim beatae fugit
        accusamus tempore!

        <a href="https://www.google.com/?hl=es" target="_blank"> aca </a>
    </p>

    <h2>trabajar con imagenes</h2>
    <img src="flor.jpg" alt="flor.jpg" />

</body>

</html>